spring.application.name=bookingservice

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


inventory.service.url=http://localhost:8080/api/v1/inventory
